<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivProfileAvatar" android:layout_width="120dp" android:layout_height="120dp" android:src="@mipmap/ic_launcher" android:layout_gravity="center"/>
        <EditText android:id="@+id/etProfileName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Name" android:layout_marginTop="16dp"/>
        <Button android:id="@+id/btnSaveProfile" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>